
# Following are got from discord directly
TOKEN=<YOUR_BOT_TOKEN>  
APPID=<YOUR_APP_ID>
PUBLICKEY=<YOUR_PUBLIC_KEY>


# Token for the songs.py module
GENIUS_TOKEN=<YOUR_GENIUS_API_KEY> # get here https://genius.com/api-clients